{
	"nodes":[
		{"id":"59b5ee872ff5b1ec","type":"group","x":-2320,"y":560,"width":1600,"height":2160,"label":"cave"},
		{"id":"92ac7f66dd668b9f","type":"group","x":-4113,"y":920,"width":408,"height":3349,"label":"church"},
		{"id":"2bce010a0f689361","type":"file","file":"maps/baphomet_cultist_lair.jpg","x":-4043,"y":940,"width":267,"height":400},
		{"id":"54368438262f264d","type":"file","file":"maps/forest_river_confluence.jpg","x":-4813,"y":2854,"width":307,"height":400},
		{"id":"85b057cfcd6b8aa0","type":"file","file":"maps/ancient_crypt_dungeon_gridded_map.jpg","x":-4043,"y":1820,"width":267,"height":400},
		{"id":"fcdcb26b728e25d5","type":"file","file":"maps/cave_tunnels_vol4.jpg","x":-2300,"y":1420,"width":267,"height":400},
		{"id":"23f9141af45201fb","type":"file","file":"maps/large_cave.jpg","x":-1739,"y":580,"width":400,"height":400},
		{"id":"68f6b47c2378f5ee","type":"file","file":"maps/ancient_tombs.jpg","x":-4093,"y":3054,"width":368,"height":400},
		{"id":"fc7839f5e39388b7","type":"file","file":"maps/chapel.jpg","x":-4063,"y":3849,"width":307,"height":400},
		{"id":"6695107e6769d120","type":"file","file":"maps/overlook_graveyard.jpg","x":-5120,"y":3849,"width":307,"height":400},
		{"id":"f75a46f3e2a0c450","type":"file","file":"maps/cave_tunnels_vol6.jpg","x":-1686,"y":1420,"width":293,"height":400},
		{"id":"a23bb33e6d345893","type":"file","file":"maps/forest_cave_entrance.jpg","x":-1739,"y":2300,"width":400,"height":400},
		{"id":"a335625475427d65","type":"file","file":"maps/forest_path5.jpg","x":-1741,"y":3881,"width":400,"height":307},
		{"id":"491f6f59baba7326","type":"file","file":"maps/crossroads.jpg","x":-2820,"y":3840,"width":400,"height":400},
		{"id":"927d00717bdace68","type":"file","file":"maps/witch_cabin.jpg","x":-2820,"y":3052,"width":400,"height":307},
		{"id":"4c458eb95683f8ba","type":"file","file":"maps/graveyard.jpg","x":-3293,"y":4400,"width":293,"height":400},
		{"id":"13a8bf085f1d2b16","type":"file","file":"maps/abandoned_village.jpg","x":-480,"y":4040,"width":307,"height":400},
		{"id":"2a39506899c05a71","type":"file","file":"maps/forest_bandit_camp.jpg","x":193,"y":4440,"width":307,"height":400},
		{"id":"7c83f2cbcb4c39f9","type":"file","file":"maps/straight_road.jpg","x":-466,"y":4800,"width":293,"height":400},
		{"id":"0958ff6cf2ef43ad","type":"file","file":"maps/cave_tunnels_vol3.jpg","x":-1060,"y":1420,"width":320,"height":400}
	],
	"edges":[
		{"id":"047ea1f1e56a34d0","fromNode":"f75a46f3e2a0c450","fromSide":"top","toNode":"23f9141af45201fb","toSide":"bottom","toEnd":"none"},
		{"id":"fc0b0e5f0ecad618","fromNode":"a23bb33e6d345893","fromSide":"right","toNode":"0958ff6cf2ef43ad","toSide":"bottom","toEnd":"none"},
		{"id":"118ad9bf8eb5b1a1","fromNode":"0958ff6cf2ef43ad","fromSide":"top","toNode":"23f9141af45201fb","toSide":"right","toEnd":"none"},
		{"id":"455068f3b355b4bf","fromNode":"a23bb33e6d345893","fromSide":"top","toNode":"f75a46f3e2a0c450","toSide":"bottom","toEnd":"none"},
		{"id":"93aa4fec9cd1c2c1","fromNode":"a23bb33e6d345893","fromSide":"left","toNode":"fcdcb26b728e25d5","toSide":"bottom","toEnd":"none"},
		{"id":"a98c5bc1529c65e2","fromNode":"fcdcb26b728e25d5","fromSide":"top","toNode":"23f9141af45201fb","toSide":"left","toEnd":"none"},
		{"id":"bca5e48d500eff81","fromNode":"68f6b47c2378f5ee","fromSide":"top","toNode":"85b057cfcd6b8aa0","toSide":"bottom"},
		{"id":"a70ab1c889f4c340","fromNode":"85b057cfcd6b8aa0","fromSide":"top","toNode":"2bce010a0f689361","toSide":"bottom"},
		{"id":"09058f87c8d30a62","fromNode":"13a8bf085f1d2b16","fromSide":"bottom","toNode":"7c83f2cbcb4c39f9","toSide":"top"},
		{"id":"e2fe6f3b808b007c","fromNode":"a23bb33e6d345893","fromSide":"bottom","toNode":"a335625475427d65","toSide":"top"},
		{"id":"40d8512e1ba2e406","fromNode":"13a8bf085f1d2b16","fromSide":"right","toNode":"2a39506899c05a71","toSide":"top"},
		{"id":"2d5ffd6317e355be","fromNode":"13a8bf085f1d2b16","fromSide":"left","toNode":"a335625475427d65","toSide":"right"},
		{"id":"378eef02cd0231f6","fromNode":"4c458eb95683f8ba","fromSide":"top","toNode":"491f6f59baba7326","toSide":"left"},
		{"id":"a6ea0d1581d6bd95","fromNode":"fc7839f5e39388b7","fromSide":"top","toNode":"68f6b47c2378f5ee","toSide":"bottom"},
		{"id":"411678563c61366d","fromNode":"6695107e6769d120","fromSide":"top","toNode":"54368438262f264d","toSide":"left"},
		{"id":"d42bde50b32abacd","fromNode":"6695107e6769d120","fromSide":"right","toNode":"fc7839f5e39388b7","toSide":"left"},
		{"id":"56e58f8e56a0b0c8","fromNode":"4c458eb95683f8ba","fromSide":"left","toNode":"fc7839f5e39388b7","toSide":"right"},
		{"id":"2e41f5bc77dfa0ab","fromNode":"4c458eb95683f8ba","fromSide":"right","toNode":"491f6f59baba7326","toSide":"bottom"},
		{"id":"db3fa26947bc3793","fromNode":"a335625475427d65","fromSide":"left","toNode":"491f6f59baba7326","toSide":"right"},
		{"id":"444ae34ae9d082b8","fromNode":"927d00717bdace68","fromSide":"bottom","toNode":"491f6f59baba7326","toSide":"top"}
	]
}