{
	"nodes":[
		{"id":"09e196100233508b","type":"group","x":-2248,"y":4474,"width":748,"height":335,"label":"Кладбище"},
		{"id":"fcdcb26b728e25d5","type":"file","file":"maps/cave_tunnels_vol4.jpg","x":-2300,"y":1420,"width":267,"height":400},
		{"id":"23f9141af45201fb","type":"file","file":"maps/large_cave.jpg","x":-1739,"y":580,"width":400,"height":400},
		{"id":"f75a46f3e2a0c450","type":"file","file":"maps/cave_tunnels_vol6.jpg","x":-1686,"y":1420,"width":293,"height":400},
		{"id":"0958ff6cf2ef43ad","type":"file","file":"maps/cave_tunnels_vol3.jpg","x":-1060,"y":1420,"width":320,"height":400},
		{"id":"2bce010a0f689361","type":"file","file":"maps/baphomet_cultist_lair.jpg","x":-4500,"y":780,"width":267,"height":400},
		{"id":"85b057cfcd6b8aa0","type":"file","file":"maps/ancient_crypt_dungeon_gridded_map.jpg","x":-4499,"y":1420,"width":267,"height":400},
		{"id":"68f6b47c2378f5ee","type":"file","file":"maps/ancient_tombs.jpg","x":-4549,"y":2000,"width":368,"height":400},
		{"id":"6695107e6769d120","type":"file","file":"maps/overlook_graveyard.jpg","x":-2228,"y":4494,"width":225,"height":293},
		{"id":"b5f416adfdd2e419","type":"file","file":"maps/forest_encounter3.jpg","x":-2231,"y":4135,"width":233,"height":291},
		{"id":"f399d6ae99876866","type":"text","text":"","x":-1681,"y":5708,"width":250,"height":60},
		{"id":"95a00a04f7286e85","type":"file","file":"maps/graveyard.jpg","x":-1736,"y":4495,"width":216,"height":294},
		{"id":"491f6f59baba7326","type":"file","file":"maps/crossroads.jpg","x":-1481,"y":4497,"width":293,"height":293},
		{"id":"54368438262f264d","type":"file","file":"maps/forest_river_confluence.jpg","x":-1734,"y":4133,"width":223,"height":291},
		{"id":"a335625475427d65","type":"file","file":"maps/forest_path5.jpg","x":-1160,"y":4530,"width":292,"height":224},
		{"id":"a23bb33e6d345893","type":"file","file":"maps/forest_cave_entrance.jpg","x":-1160,"y":4135,"width":293,"height":293},
		{"id":"13a8bf085f1d2b16","type":"file","file":"maps/abandoned_village.jpg","x":-1447,"y":4135,"width":225,"height":293},
		{"id":"927d00717bdace68","type":"file","file":"maps/witch_cabin.jpg","x":-1736,"y":3900,"width":219,"height":168},
		{"id":"2a39506899c05a71","type":"file","file":"maps/forest_bandit_camp.jpg","x":-1447,"y":3820,"width":225,"height":293},
		{"id":"fc7839f5e39388b7","type":"file","file":"maps/chapel.jpg","x":-1980,"y":4494,"width":224,"height":292},
		{"id":"7c83f2cbcb4c39f9","type":"file","file":"maps/straight_road.jpg","x":-1447,"y":4840,"width":215,"height":293}
	],
	"edges":[
		{"id":"047ea1f1e56a34d0","fromNode":"f75a46f3e2a0c450","fromSide":"top","toNode":"23f9141af45201fb","toSide":"bottom","toEnd":"none"},
		{"id":"118ad9bf8eb5b1a1","fromNode":"0958ff6cf2ef43ad","fromSide":"top","toNode":"23f9141af45201fb","toSide":"right","toEnd":"none"},
		{"id":"a98c5bc1529c65e2","fromNode":"fcdcb26b728e25d5","fromSide":"top","toNode":"23f9141af45201fb","toSide":"left","toEnd":"none"},
		{"id":"bca5e48d500eff81","fromNode":"68f6b47c2378f5ee","fromSide":"top","toNode":"85b057cfcd6b8aa0","toSide":"bottom"},
		{"id":"a70ab1c889f4c340","fromNode":"85b057cfcd6b8aa0","fromSide":"top","toNode":"2bce010a0f689361","toSide":"bottom"}
	]
}